{
  "name": "twitch-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "sound-play": "^1.1.0",
    "tmi.js": "^1.8.5"
  }
}
